0;cpu/period=0xec82e0,event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Duk;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
1;cpu/period=0xec82e0,umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Duk;CPU_CLK_UNHALTED.REF_TSC;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
2;cpu/period=0xec82e0,event=0xc0,name='INST_RETIRED.ANY'/Duk;INST_RETIRED.ANY;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
3;cpu/period=0x7a12f,event=0x3c,umask=0x1,name='CPU_CLK_UNHALTED.REF_XCLK'/uk;CPU_CLK_UNHALTED.REF_XCLK;0
4;cpu/period=0x7a12f,event=0x3c,umask=0x2,name='CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE'/uk;CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE;0
5;cpu/period=0x98968f,event=0x3c,name='CPU_CLK_UNHALTED.THREAD_P'/uk;CPU_CLK_UNHALTED.THREAD_P;1
6;cpu/period=0x98968f,event=0xa3,umask=0x14,cmask=0x14,name='CYCLE_ACTIVITY.STALLS_MEM_ANY'/uk;CYCLE_ACTIVITY.STALLS_MEM_ANY;1
7;cpu/period=0x98968f,event=0xa3,umask=0x4,cmask=0x4,name='CYCLE_ACTIVITY.STALLS_TOTAL'/uk;CYCLE_ACTIVITY.STALLS_TOTAL;2
8;cpu/period=0x98968f,event=0xa6,umask=0x2,name='EXE_ACTIVITY.1_PORTS_UTIL'/uk;EXE_ACTIVITY.1_PORTS_UTIL;2
9;cpu/period=0x98968f,event=0xa6,umask=0x4,name='EXE_ACTIVITY.2_PORTS_UTIL'/uk;EXE_ACTIVITY.2_PORTS_UTIL;3
10;cpu/period=0x98968f,event=0xa6,umask=0x40,name='EXE_ACTIVITY.BOUND_ON_STORES'/uk;EXE_ACTIVITY.BOUND_ON_STORES;3
11;cpu/period=0x7a143,event=0xc6,umask=0x1,frontend=0x400406,name='FRONTEND_RETIRED.LATENCY_GE_4_PS'/ukpp;FRONTEND_RETIRED.LATENCY_GE_4_PS;3
12;cpu/period=0x98968f,event=0x9c,umask=0x1,name='IDQ_UOPS_NOT_DELIVERED.CORE'/uk;IDQ_UOPS_NOT_DELIVERED.CORE;3
13;cpu/period=0x98968f,event=0xd,umask=0x1,name='INT_MISC.RECOVERY_CYCLES'/uk;INT_MISC.RECOVERY_CYCLES;4
14;cpu/period=0x98968f,event=0xe,umask=0x1,name='UOPS_ISSUED.ANY'/uk;UOPS_ISSUED.ANY;4
15;cpu/period=0x98968f,event=0xc2,umask=0x2,name='UOPS_RETIRED.RETIRE_SLOTS'/uk;UOPS_RETIRED.RETIRE_SLOTS;4
16;cpu/period=0x7a12f,event=0xe6,umask=0x1,name='BACLEARS.ANY'/uk;BACLEARS.ANY;4
17;cpu/period=0x1e84ad,event=0xc5,umask=0x4,name='BR_MISP_RETIRED.ALL_BRANCHES_PS'/ukpp;BR_MISP_RETIRED.ALL_BRANCHES_PS;5
18;cpu/period=0x98968f,event=0xab,umask=0x2,name='DSB2MITE_SWITCHES.PENALTY_CYCLES'/uk;DSB2MITE_SWITCHES.PENALTY_CYCLES;5
19;cpu/period=0x7a143,event=0xc6,umask=0x1,frontend=0x11,name='FRONTEND_RETIRED.DSB_MISS_PS'/ukpp;FRONTEND_RETIRED.DSB_MISS_PS;5
20;cpu/period=0x7a143,event=0xc6,umask=0x1,frontend=0x13,name='FRONTEND_RETIRED.L2_MISS_PS'/ukpp;FRONTEND_RETIRED.L2_MISS_PS;6
21;cpu/period=0x7a143,event=0xc6,umask=0x1,frontend=0x401006,name='FRONTEND_RETIRED.LATENCY_GE_16_PS'/ukpp;FRONTEND_RETIRED.LATENCY_GE_16_PS;7
22;cpu/period=0x7a143,event=0xc6,umask=0x1,frontend=0x100206,name='FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1_PS'/ukpp;FRONTEND_RETIRED.LATENCY_GE_2_BUBBLES_GE_1_PS;8
23;cpu/period=0x7a143,event=0xc6,umask=0x1,frontend=0x15,name='FRONTEND_RETIRED.STLB_MISS_PS'/ukpp;FRONTEND_RETIRED.STLB_MISS_PS;9
24;cpu/period=0x98968f,event=0x80,umask=0x4,name='ICACHE_16B.IFDATA_STALL'/uk;ICACHE_16B.IFDATA_STALL;9
25;cpu/period=0x98968f,event=0x80,edge=0x1,umask=0x4,cmask=0x1,name='ICACHE_16B.IFDATA_STALL:cmask=1:e=yes'/uk;ICACHE_16B.IFDATA_STALL:cmask=1:e=yes;9
26;cpu/period=0xf424f,event=0x83,umask=0x4,name='ICACHE_64B.IFTAG_STALL'/uk;ICACHE_64B.IFTAG_STALL;9
27;cpu/period=0x98968f,event=0x79,umask=0x18,cmask=0x4,name='IDQ.ALL_DSB_CYCLES_4_UOPS'/uk;IDQ.ALL_DSB_CYCLES_4_UOPS;10
28;cpu/period=0x98968f,event=0x79,umask=0x18,cmask=0x1,name='IDQ.ALL_DSB_CYCLES_ANY_UOPS'/uk;IDQ.ALL_DSB_CYCLES_ANY_UOPS;10
29;cpu/period=0x98968f,event=0x79,umask=0x24,cmask=0x4,name='IDQ.ALL_MITE_CYCLES_4_UOPS'/uk;IDQ.ALL_MITE_CYCLES_4_UOPS;10
30;cpu/period=0x98968f,event=0x79,umask=0x24,cmask=0x1,name='IDQ.ALL_MITE_CYCLES_ANY_UOPS'/uk;IDQ.ALL_MITE_CYCLES_ANY_UOPS;10
31;cpu/period=0x98968f,event=0x79,umask=0x8,name='IDQ.DSB_UOPS'/uk;IDQ.DSB_UOPS;11
32;cpu/period=0x98968f,event=0x79,umask=0x4,name='IDQ.MITE_UOPS'/uk;IDQ.MITE_UOPS;11
33;cpu/period=0x98968f,event=0x79,edge=0x1,umask=0x30,cmask=0x1,name='IDQ.MS_SWITCHES'/uk;IDQ.MS_SWITCHES;11
34;cpu/period=0x98968f,event=0x79,umask=0x30,name='IDQ.MS_UOPS'/uk;IDQ.MS_UOPS;11
35;cpu/period=0x98968f,event=0x9c,umask=0x1,cmask=0x4,name='IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE'/uk;IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE;12
36;cpu/period=0x98968f,event=0x87,umask=0x1,name='ILD_STALL.LCP'/uk;ILD_STALL.LCP;12
37;cpu/period=0x98968f,event=0xd,umask=0x80,name='INT_MISC.CLEAR_RESTEER_CYCLES'/uk;INT_MISC.CLEAR_RESTEER_CYCLES;12
38;cpu/period=0x7a12f,event=0xc3,edge=0x1,umask=0x1,cmask=0x1,name='MACHINE_CLEARS.COUNT'/uk;MACHINE_CLEARS.COUNT;12
39;cpu/period=0x98968f,event=0xa3,umask=0x8,cmask=0x8,name='CYCLE_ACTIVITY.CYCLES_L1D_MISS'/uk;CYCLE_ACTIVITY.CYCLES_L1D_MISS;13
40;cpu/period=0x98968f,event=0xa3,umask=0x10,cmask=0x10,name='CYCLE_ACTIVITY.CYCLES_MEM_ANY'/uk;CYCLE_ACTIVITY.CYCLES_MEM_ANY;13
41;cpu/period=0x98968f,event=0xa3,umask=0xc,cmask=0xc,name='CYCLE_ACTIVITY.STALLS_L1D_MISS'/uk;CYCLE_ACTIVITY.STALLS_L1D_MISS;13
42;cpu/period=0x98968f,event=0xa3,umask=0x5,cmask=0x5,name='CYCLE_ACTIVITY.STALLS_L2_MISS'/uk;CYCLE_ACTIVITY.STALLS_L2_MISS;13
43;cpu/period=0x98968f,event=0xa3,umask=0x6,cmask=0x6,name='CYCLE_ACTIVITY.STALLS_L3_MISS'/uk;CYCLE_ACTIVITY.STALLS_L3_MISS;14
44;cpu/period=0x98968f,event=0x8,umask=0x20,name='DTLB_LOAD_MISSES.STLB_HIT'/uk;DTLB_LOAD_MISSES.STLB_HIT;14
45;cpu/period=0x7a12f,event=0x8,umask=0x10,cmask=0x1,name='DTLB_LOAD_MISSES.WALK_ACTIVE'/uk;DTLB_LOAD_MISSES.WALK_ACTIVE;14
46;cpu/period=0x7a12f,event=0x49,umask=0x20,name='DTLB_STORE_MISSES.STLB_HIT'/uk;DTLB_STORE_MISSES.STLB_HIT;14
47;cpu/period=0x7a12f,event=0x49,umask=0x10,cmask=0x1,name='DTLB_STORE_MISSES.WALK_ACTIVE'/uk;DTLB_STORE_MISSES.WALK_ACTIVE;15
48;cpu/period=0x98968f,event=0x48,umask=0x2,cmask=0x1,name='L1D_PEND_MISS.FB_FULL:cmask=1'/uk;L1D_PEND_MISS.FB_FULL:cmask=1;15
49;cpu/period=0x98968f,event=0x48,umask=0x1,name='L1D_PEND_MISS.PENDING'/uk;L1D_PEND_MISS.PENDING;15
50;cpu/period=0xf424f,event=0x24,umask=0xc2,name='L2_RQSTS.RFO_HIT'/uk;L2_RQSTS.RFO_HIT;15
51;cpu/period=0x7a12f,event=0x3,umask=0x8,name='LD_BLOCKS.NO_SR'/uk;LD_BLOCKS.NO_SR;16
52;cpu/period=0x7a12f,event=0x3,umask=0x2,name='LD_BLOCKS.STORE_FORWARD'/uk;LD_BLOCKS.STORE_FORWARD;16
53;cpu/period=0x7a12f,event=0x7,umask=0x1,name='LD_BLOCKS_PARTIAL.ADDRESS_ALIAS'/uk;LD_BLOCKS_PARTIAL.ADDRESS_ALIAS;16
54;cpu/period=0x98968f,event=0xd0,umask=0x82,name='MEM_INST_RETIRED.ALL_STORES_PS'/ukpp;MEM_INST_RETIRED.ALL_STORES_PS;16
55;cpu/period=0x7a143,event=0xd0,umask=0x21,name='MEM_INST_RETIRED.LOCK_LOADS_PS'/ukpp;MEM_INST_RETIRED.LOCK_LOADS_PS;17
56;cpu/period=0x7a12f,event=0xd0,umask=0x41,name='MEM_INST_RETIRED.SPLIT_LOADS_PS'/ukpp;MEM_INST_RETIRED.SPLIT_LOADS_PS;17
57;cpu/period=0x7a12f,event=0xd0,umask=0x42,name='MEM_INST_RETIRED.SPLIT_STORES_PS'/ukpp;MEM_INST_RETIRED.SPLIT_STORES_PS;17
58;cpu/period=0x7a12f,event=0xd0,umask=0x11,name='MEM_INST_RETIRED.STLB_MISS_LOADS_PS'/ukpp;MEM_INST_RETIRED.STLB_MISS_LOADS_PS;17
59;cpu/period=0x7a12f,event=0xd0,umask=0x12,name='MEM_INST_RETIRED.STLB_MISS_STORES_PS'/ukpp;MEM_INST_RETIRED.STLB_MISS_STORES_PS;18
60;cpu/period=0x186d7,event=0xd2,umask=0x4,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS;18
61;cpu/period=0x186d7,event=0xd2,umask=0x2,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS;18
62;cpu/period=0x186d7,event=0xd2,umask=0x1,name='MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS'/ukpp;MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS;18
63;cpu/period=0x7a143,event=0xd3,umask=0x1,name='MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM_PS'/ukpp;MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM_PS;19
64;cpu/period=0x7a143,event=0xd3,umask=0x2,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM_PS'/ukpp;MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM_PS;19
65;cpu/period=0x7a143,event=0xd3,umask=0x8,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD'/uk;MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD;19
66;cpu/period=0x7a143,event=0xd3,umask=0x4,name='MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM_PS'/ukpp;MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM_PS;19
67;cpu/period=0x7a12f,event=0xd1,umask=0x40,name='MEM_LOAD_RETIRED.FB_HIT_PS'/ukpp;MEM_LOAD_RETIRED.FB_HIT_PS;20
68;cpu/period=0x98968f,event=0xd1,umask=0x1,name='MEM_LOAD_RETIRED.L1_HIT_PS'/ukpp;MEM_LOAD_RETIRED.L1_HIT_PS;20
69;cpu/period=0x7a12f,event=0xd1,umask=0x8,name='MEM_LOAD_RETIRED.L1_MISS_PS'/ukpp;MEM_LOAD_RETIRED.L1_MISS_PS;20
70;cpu/period=0x7a12f,event=0xd1,umask=0x2,name='MEM_LOAD_RETIRED.L2_HIT_PS'/ukpp;MEM_LOAD_RETIRED.L2_HIT_PS;20
71;cpu/period=0x3d0f9,event=0xd1,umask=0x4,name='MEM_LOAD_RETIRED.L3_HIT_PS'/ukpp;MEM_LOAD_RETIRED.L3_HIT_PS;21
72;cpu/period=0x7a143,event=0xd1,umask=0x20,name='MEM_LOAD_RETIRED.L3_MISS_PS'/ukpp;MEM_LOAD_RETIRED.L3_MISS_PS;21
73;cpu/period=0x98968f,event=0xb2,umask=0x1,name='OFFCORE_REQUESTS_BUFFER.SQ_FULL'/uk;OFFCORE_REQUESTS_BUFFER.SQ_FULL;21
74;cpu/period=0x98968f,event=0x60,umask=0x8,cmask=0x4,name='OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4'/uk;OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4;21
75;cpu/period=0x98968f,event=0x60,umask=0x8,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD;22
76;cpu/period=0x98968f,event=0x60,umask=0x4,cmask=0x1,name='OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO'/uk;OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO;22
77;cpu/period=0x98968f,event=0x14,umask=0x1,cmask=0x1,name='ARITH.DIVIDER_ACTIVE'/uk;ARITH.DIVIDER_ACTIVE;22
78;cpu/period=0x98968f,event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE;22
79;cpu/period=0x98968f,event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE;23
80;cpu/period=0x98968f,event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE;23
81;cpu/period=0x98968f,event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE;23
82;cpu/period=0x98968f,event=0xc7,umask=0x40,name='FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE'/uk;FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE;23
83;cpu/period=0x98968f,event=0xc7,umask=0x80,name='FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE'/uk;FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE;24
84;cpu/period=0x98968f,event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE'/uk;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE;24
85;cpu/period=0x98968f,event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE'/uk;FP_ARITH_INST_RETIRED.SCALAR_SINGLE;24
86;cpu/period=0x98968f,event=0xc0,umask=0x1,name='INST_RETIRED.PREC_DIST'/ukpp;INST_RETIRED.PREC_DIST;25
87;cpu/period=0x98968f,event=0x59,umask=0x1,name='PARTIAL_RAT_STALLS.SCOREBOARD'/uk;PARTIAL_RAT_STALLS.SCOREBOARD;24
88;cpu/period=0x98968f,event=0xa1,umask=0x1,name='UOPS_DISPATCHED_PORT.PORT_0'/uk;UOPS_DISPATCHED_PORT.PORT_0;25
89;cpu/period=0x98968f,event=0xa1,umask=0x2,name='UOPS_DISPATCHED_PORT.PORT_1'/uk;UOPS_DISPATCHED_PORT.PORT_1;25
90;cpu/period=0x98968f,event=0xa1,umask=0x4,name='UOPS_DISPATCHED_PORT.PORT_2'/uk;UOPS_DISPATCHED_PORT.PORT_2;25
91;cpu/period=0x98968f,event=0xa1,umask=0x8,name='UOPS_DISPATCHED_PORT.PORT_3'/uk;UOPS_DISPATCHED_PORT.PORT_3;26
92;cpu/period=0x98968f,event=0xa1,umask=0x10,name='UOPS_DISPATCHED_PORT.PORT_4'/uk;UOPS_DISPATCHED_PORT.PORT_4;26
93;cpu/period=0x98968f,event=0xa1,umask=0x20,name='UOPS_DISPATCHED_PORT.PORT_5'/uk;UOPS_DISPATCHED_PORT.PORT_5;26
94;cpu/period=0x98968f,event=0xa1,umask=0x40,name='UOPS_DISPATCHED_PORT.PORT_6'/uk;UOPS_DISPATCHED_PORT.PORT_6;26
95;cpu/period=0x98968f,event=0xa1,umask=0x80,name='UOPS_DISPATCHED_PORT.PORT_7'/uk;UOPS_DISPATCHED_PORT.PORT_7;27
96;cpu/period=0x98968f,event=0xb1,umask=0x2,cmask=0x1,name='UOPS_EXECUTED.CORE_CYCLES_GE_1'/uk;UOPS_EXECUTED.CORE_CYCLES_GE_1;27
97;cpu/period=0x98968f,event=0xb1,umask=0x2,cmask=0x2,name='UOPS_EXECUTED.CORE_CYCLES_GE_2'/uk;UOPS_EXECUTED.CORE_CYCLES_GE_2;27
98;cpu/period=0x98968f,event=0xb1,umask=0x2,cmask=0x3,name='UOPS_EXECUTED.CORE_CYCLES_GE_3'/uk;UOPS_EXECUTED.CORE_CYCLES_GE_3;27
99;cpu/period=0x98968f,event=0xb1,inv=0x1,umask=0x2,cmask=0x1,name='UOPS_EXECUTED.CORE_CYCLES_NONE'/uk;UOPS_EXECUTED.CORE_CYCLES_NONE;28
100;cpu/period=0x98968f,event=0xb1,umask=0x1,name='UOPS_EXECUTED.THREAD'/uk;UOPS_EXECUTED.THREAD;28
101;cpu/period=0x98968f,event=0xb1,umask=0x10,name='UOPS_EXECUTED.X87'/uk;UOPS_EXECUTED.X87;28
102;cpu/period=0x98968f,event=0xe,umask=0x2,name='UOPS_ISSUED.VECTOR_WIDTH_MISMATCH'/uk;UOPS_ISSUED.VECTOR_WIDTH_MISMATCH;28
103;cpu/period=0x98968f,event=0xc2,umask=0x4,name='UOPS_RETIRED.MACRO_FUSED'/uk;UOPS_RETIRED.MACRO_FUSED;29
104;cpu/period=0x7a12f,event=0xca,umask=0x1e,cmask=0x1,name='FP_ASSIST.ANY'/uk;FP_ASSIST.ANY;29
105;cpu/period=0x7a12f,event=0xc1,umask=0x3f,name='OTHER_ASSISTS.ANY'/uk;OTHER_ASSISTS.ANY;29
106;cpu/period=0x7a12f,event=0xb7,offcore_rsp=0x103fc00002,umask=0x1,name='OFFCORE_RESPONSE:request=DEMAND_RFO:response=L3_MISS.REMOTE_HITM'/uk;OFFCORE_RESPONSE:request=DEMAND_RFO:response=L3_MISS.REMOTE_HITM;0
107;cpu/period=0x7a12f,event=0xbb,offcore_rsp=0x10003c0001,umask=0x1,name='OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=L3_HIT.HITM_OTHER_CORE'/uk;OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=L3_HIT.HITM_OTHER_CORE;0
108;cpu/period=0x7a12f,event=0xb7,offcore_rsp=0x10003c0002,umask=0x1,name='OFFCORE_RESPONSE:request=DEMAND_RFO:response=L3_HIT.HITM_OTHER_CORE'/uk;OFFCORE_RESPONSE:request=DEMAND_RFO:response=L3_HIT.HITM_OTHER_CORE;1
109;cpu/period=0x7a12f,event=0xbb,offcore_rsp=0x103fc00020,umask=0x1,name='OFFCORE_RESPONSE:request=PF_L2_RFO:response=L3_MISS.REMOTE_HITM'/uk;OFFCORE_RESPONSE:request=PF_L2_RFO:response=L3_MISS.REMOTE_HITM;1
110;cpu/period=0x7a12f,event=0xb7,offcore_rsp=0x8003c0001,umask=0x1,name='OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=L3_HIT.HIT_OTHER_CORE_FWD'/uk;OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=L3_HIT.HIT_OTHER_CORE_FWD;2
111;cpu/period=0x7a12f,event=0xbb,offcore_rsp=0x10003c0020,umask=0x1,name='OFFCORE_RESPONSE:request=PF_L2_RFO:response=L3_HIT.HITM_OTHER_CORE'/uk;OFFCORE_RESPONSE:request=PF_L2_RFO:response=L3_HIT.HITM_OTHER_CORE;2
mode=4
