# AMPLXE_PERF_STAT
# hostname : i01r01c02s03
# os release : 5.3.18-150300.59.63-default
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8174 CPU @ 3.10GHz
# total memory : 98436736 kB
# nrcpus online : 96
# nrcpus avail : 96
# sibling cores : 0-23,48-71
# sibling cores : 24-47,72-95
# sibling threads : 0,48
# sibling threads : 1,49
# sibling threads : 2,50
# sibling threads : 3,51
# sibling threads : 4,52
# sibling threads : 5,53
# sibling threads : 6,54
# sibling threads : 7,55
# sibling threads : 8,56
# sibling threads : 9,57
# sibling threads : 10,58
# sibling threads : 11,59
# sibling threads : 12,60
# sibling threads : 13,61
# sibling threads : 14,62
# sibling threads : 15,63
# sibling threads : 16,64
# sibling threads : 17,65
# sibling threads : 18,66
# sibling threads : 19,67
# sibling threads : 20,68
# sibling threads : 21,69
# sibling threads : 22,70
# sibling threads : 23,71
# sibling threads : 24,72
# sibling threads : 25,73
# sibling threads : 26,74
# sibling threads : 27,75
# sibling threads : 28,76
# sibling threads : 29,77
# sibling threads : 30,78
# sibling threads : 31,79
# sibling threads : 32,80
# sibling threads : 33,81
# sibling threads : 34,82
# sibling threads : 35,83
# sibling threads : 36,84
# sibling threads : 37,85
# sibling threads : 38,86
# sibling threads : 39,87
# sibling threads : 40,88
# sibling threads : 41,89
# sibling threads : 42,90
# sibling threads : 43,91
# sibling threads : 44,92
# sibling threads : 45,93
# sibling threads : 46,94
# sibling threads : 47,95
# process id : 1977250
;;83177021581;0
;;97643163420;1
;;52263454034;2
;;904096308;3
;;903183817;4
;;50592733193;5
;;10;6
;;0;7
;;0;8
;;12078026;9
;;11075132644;10
;;0;11
;;318587;12
;;60350053066;13
;;0;14
;;0;15
;;28224803276;16
;;23682503961;17
;;20957333311;18
;;39524072771;19
;;55331433786;20
;;9112378031;21
;;7793386418;22
;;15786078252;23
;;204202817;24
;;771478617;25
;;17957404;26
;;50792629154;27
;;282543998;28
;;20650559457;29
;;121858750876;30
;;3124;31
;;10;32
;;247;33
;;4478610037;34
;;4584158758;35
;;4271715651;36
;;37563121;37
;;13758503049;38
;;50620033258;39
;;15550561599;40
;;4279935754;41
;;274087066;42
;;140;43
;;22580;44
;;19736;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
