PMU type: Core (core)
Group 0:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
OFFCORE_RESPONSE:request=DEMAND_RFO:response=L3_MISS.REMOTE_HITM: event id 56
OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=L3_HIT.HITM_OTHER_CORE: event id 57
CPU_CLK_UNHALTED.REF_XCLK: event id 3
CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE: event id 4

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 56	reg_id         = 186	reg_value      = 5301b7
reg_type       = 1	event_id       = 57	reg_id         = 187	reg_value      = 5301bb
reg_type       = 1	event_id       = 3	reg_id         = 188	reg_value      = 53013c
reg_type       = 1	event_id       = 4	reg_id         = 189	reg_value      = 53023c

ESCR
reg_type       = 2	event_id       = 56	reg_id         = 1a6	reg_value      = 103fc00002
reg_type       = 2	event_id       = 57	reg_id         = 1a7	reg_value      = 10003c0001
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 56	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 57	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 3	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 4	reg_id         = c4	reg_value      = fffffff85ed1

Group 1:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
OFFCORE_RESPONSE:request=DEMAND_RFO:response=L3_HIT.HITM_OTHER_CORE: event id 58
OFFCORE_RESPONSE:request=PF_L2_RFO:response=L3_MISS.REMOTE_HITM: event id 59
MEM_INST_RETIRED.ALL_LOADS_PS: event id 5
MEM_INST_RETIRED.ALL_STORES_PS: event id 6

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = c0000000c
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 58	reg_id         = 186	reg_value      = 5301b7
reg_type       = 1	event_id       = 59	reg_id         = 187	reg_value      = 5301bb
reg_type       = 1	event_id       = 5	reg_id         = 188	reg_value      = 4381d0
reg_type       = 1	event_id       = 6	reg_id         = 189	reg_value      = 4382d0

ESCR
reg_type       = 2	event_id       = 58	reg_id         = 1a6	reg_value      = 10003c0002
reg_type       = 2	event_id       = 59	reg_id         = 1a7	reg_value      = 103fc00020
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 58	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 59	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 5	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 6	reg_id         = c4	reg_value      = fffffff85ed1

Group 2:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
OFFCORE_RESPONSE:request=DEMAND_DATA_RD:response=L3_HIT.HIT_OTHER_CORE_FWD: event id 60
OFFCORE_RESPONSE:request=PF_L2_RFO:response=L3_HIT.HITM_OTHER_CORE: event id 61
MEM_TRANS_RETIRED.LOAD_LATENCY_GT_4: event id 7
CPU_CLK_UNHALTED.THREAD_P: event id 8

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 400000004
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 60	reg_id         = 186	reg_value      = 5301b7
reg_type       = 1	event_id       = 61	reg_id         = 187	reg_value      = 5301bb
reg_type       = 1	event_id       = 7	reg_id         = 188	reg_value      = 4301cd
reg_type       = 1	event_id       = 8	reg_id         = 189	reg_value      = 53003c

ESCR
reg_type       = 2	event_id       = 60	reg_id         = 1a6	reg_value      = 8003c0001
reg_type       = 2	event_id       = 61	reg_id         = 1a7	reg_value      = 10003c0020
reg_type       = 2	event_id       = 7	reg_id         = 3f6	reg_value      = 4
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 60	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 61	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 7	reg_id         = c3	reg_value      = ffffffff3ca1
reg_type       = 4	event_id       = 8	reg_id         = c4	reg_value      = ffffff676971

Group 3:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
CYCLE_ACTIVITY.CYCLES_L1D_MISS: event id 9
CYCLE_ACTIVITY.CYCLES_MEM_ANY: event id 10
CYCLE_ACTIVITY.STALLS_L1D_MISS: event id 11
CYCLE_ACTIVITY.STALLS_L2_MISS: event id 12

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 9	reg_id         = 186	reg_value      = 85308a3
reg_type       = 1	event_id       = 10	reg_id         = 187	reg_value      = 105310a3
reg_type       = 1	event_id       = 11	reg_id         = 188	reg_value      = c530ca3
reg_type       = 1	event_id       = 12	reg_id         = 189	reg_value      = 55305a3

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 9	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 10	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 11	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 12	reg_id         = c4	reg_value      = ffffff676971

Group 4:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
CYCLE_ACTIVITY.STALLS_L3_MISS: event id 13
CYCLE_ACTIVITY.STALLS_MEM_ANY: event id 14
CYCLE_ACTIVITY.STALLS_TOTAL: event id 15
DTLB_LOAD_MISSES.STLB_HIT: event id 16

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 13	reg_id         = 186	reg_value      = 65306a3
reg_type       = 1	event_id       = 14	reg_id         = 187	reg_value      = 145314a3
reg_type       = 1	event_id       = 15	reg_id         = 188	reg_value      = 45304a3
reg_type       = 1	event_id       = 16	reg_id         = 189	reg_value      = 532008

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 13	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 14	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 15	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 16	reg_id         = c4	reg_value      = ffffff676971

Group 5:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
DTLB_LOAD_MISSES.WALK_ACTIVE: event id 17
DTLB_STORE_MISSES.STLB_HIT: event id 18
DTLB_STORE_MISSES.WALK_ACTIVE: event id 19
EXE_ACTIVITY.1_PORTS_UTIL: event id 20

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 17	reg_id         = 186	reg_value      = 1531008
reg_type       = 1	event_id       = 18	reg_id         = 187	reg_value      = 532049
reg_type       = 1	event_id       = 19	reg_id         = 188	reg_value      = 1531049
reg_type       = 1	event_id       = 20	reg_id         = 189	reg_value      = 5302a6

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 17	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 18	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 19	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 20	reg_id         = c4	reg_value      = ffffff676971

Group 6:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
EXE_ACTIVITY.2_PORTS_UTIL: event id 21
EXE_ACTIVITY.BOUND_ON_STORES: event id 22
FRONTEND_RETIRED.LATENCY_GE_4_PS: event id 23
IDQ_UOPS_NOT_DELIVERED.CORE: event id 24

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 4
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 21	reg_id         = 186	reg_value      = 5304a6
reg_type       = 1	event_id       = 22	reg_id         = 187	reg_value      = 5340a6
reg_type       = 1	event_id       = 23	reg_id         = 188	reg_value      = 4301c6
reg_type       = 1	event_id       = 24	reg_id         = 189	reg_value      = 53019c

ESCR
reg_type       = 2	event_id       = 23	reg_id         = 3f7	reg_value      = 400406
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 21	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 22	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 23	reg_id         = c3	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 24	reg_id         = c4	reg_value      = ffffff676971

Group 7:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
INT_MISC.RECOVERY_CYCLES: event id 25
L1D_PEND_MISS.FB_FULL:cmask=1: event id 26
L1D_PEND_MISS.PENDING: event id 27
L2_RQSTS.RFO_HIT: event id 28

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 25	reg_id         = 186	reg_value      = 53010d
reg_type       = 1	event_id       = 26	reg_id         = 187	reg_value      = 1530248
reg_type       = 1	event_id       = 27	reg_id         = 188	reg_value      = 530148
reg_type       = 1	event_id       = 28	reg_id         = 189	reg_value      = 53c224

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 25	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 26	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 27	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 28	reg_id         = c4	reg_value      = fffffff0bdb1

Group 8:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
LD_BLOCKS.NO_SR: event id 29
LD_BLOCKS.STORE_FORWARD: event id 30
LD_BLOCKS_PARTIAL.ADDRESS_ALIAS: event id 31
MEM_INST_RETIRED.LOCK_LOADS_PS: event id 32

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 800000008
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 29	reg_id         = 186	reg_value      = 530803
reg_type       = 1	event_id       = 30	reg_id         = 187	reg_value      = 530203
reg_type       = 1	event_id       = 31	reg_id         = 188	reg_value      = 530107
reg_type       = 1	event_id       = 32	reg_id         = 189	reg_value      = 4321d0

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 29	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 30	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 31	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 32	reg_id         = c4	reg_value      = fffffff85ebd

Group 9:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_INST_RETIRED.SPLIT_LOADS_PS: event id 33
MEM_INST_RETIRED.SPLIT_STORES_PS: event id 34
MEM_INST_RETIRED.STLB_MISS_LOADS_PS: event id 35
MEM_INST_RETIRED.STLB_MISS_STORES_PS: event id 36

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 33	reg_id         = 186	reg_value      = 4341d0
reg_type       = 1	event_id       = 34	reg_id         = 187	reg_value      = 4342d0
reg_type       = 1	event_id       = 35	reg_id         = 188	reg_value      = 4311d0
reg_type       = 1	event_id       = 36	reg_id         = 189	reg_value      = 4312d0

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 33	reg_id         = c1	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 34	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 35	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 36	reg_id         = c4	reg_value      = fffffff85ed1

Group 10:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_LOAD_L3_HIT_RETIRED.XSNP_HITM_PS: event id 37
MEM_LOAD_L3_HIT_RETIRED.XSNP_HIT_PS: event id 38
MEM_LOAD_L3_HIT_RETIRED.XSNP_MISS_PS: event id 39
MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM_PS: event id 40

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 37	reg_id         = 186	reg_value      = 4304d2
reg_type       = 1	event_id       = 38	reg_id         = 187	reg_value      = 4302d2
reg_type       = 1	event_id       = 39	reg_id         = 188	reg_value      = 4301d2
reg_type       = 1	event_id       = 40	reg_id         = 189	reg_value      = 4301d3

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 37	reg_id         = c1	reg_value      = fffffffe7929
reg_type       = 4	event_id       = 38	reg_id         = c2	reg_value      = fffffffe7929
reg_type       = 4	event_id       = 39	reg_id         = c3	reg_value      = fffffffe7929
reg_type       = 4	event_id       = 40	reg_id         = c4	reg_value      = fffffff85ebd

Group 11:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM_PS: event id 41
MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD: event id 42
MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM_PS: event id 43
MEM_LOAD_RETIRED.FB_HIT_PS: event id 44

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = d0000000d
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 41	reg_id         = 186	reg_value      = 4302d3
reg_type       = 1	event_id       = 42	reg_id         = 187	reg_value      = 5308d3
reg_type       = 1	event_id       = 43	reg_id         = 188	reg_value      = 4304d3
reg_type       = 1	event_id       = 44	reg_id         = 189	reg_value      = 4340d1

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 41	reg_id         = c1	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 42	reg_id         = c2	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 43	reg_id         = c3	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 44	reg_id         = c4	reg_value      = fffffff85ed1

Group 12:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_LOAD_RETIRED.L1_HIT_PS: event id 45
MEM_LOAD_RETIRED.L1_MISS_PS: event id 46
MEM_LOAD_RETIRED.L2_HIT_PS: event id 47
MEM_LOAD_RETIRED.L3_HIT_PS: event id 48

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = f0000000f
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 45	reg_id         = 186	reg_value      = 4301d1
reg_type       = 1	event_id       = 46	reg_id         = 187	reg_value      = 4308d1
reg_type       = 1	event_id       = 47	reg_id         = 188	reg_value      = 4302d1
reg_type       = 1	event_id       = 48	reg_id         = 189	reg_value      = 4304d1

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 45	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 46	reg_id         = c2	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 47	reg_id         = c3	reg_value      = fffffff85ed1
reg_type       = 4	event_id       = 48	reg_id         = c4	reg_value      = fffffffc2f07

Group 13:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
MEM_LOAD_RETIRED.L3_MISS_PS: event id 49
OFFCORE_REQUESTS_BUFFER.SQ_FULL: event id 50
OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4: event id 51
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD: event id 52

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 70000000f
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 100000001
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 49	reg_id         = 186	reg_value      = 4320d1
reg_type       = 1	event_id       = 50	reg_id         = 187	reg_value      = 5301b2
reg_type       = 1	event_id       = 51	reg_id         = 188	reg_value      = 4530860
reg_type       = 1	event_id       = 52	reg_id         = 189	reg_value      = 1530860

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 49	reg_id         = c1	reg_value      = fffffff85ebd
reg_type       = 4	event_id       = 50	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 51	reg_id         = c3	reg_value      = ffffff676971
reg_type       = 4	event_id       = 52	reg_id         = c4	reg_value      = ffffff676971

Group 14:
INST_RETIRED.ANY: event id 2
CPU_CLK_UNHALTED.THREAD: event id 0
CPU_CLK_UNHALTED.REF_TSC: event id 1
OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DEMAND_RFO: event id 53
UOPS_ISSUED.ANY: event id 54
UOPS_RETIRED.RETIRE_SLOTS: event id 55

CCCR
reg_type       = 1	event_id       = g	reg_id         = 38f	reg_value      = 700000007
reg_type       = 1	event_id       = g	reg_id         = 390	reg_value      = 700000007
reg_type       = 1	event_id       = g	reg_id         = 3f1	reg_value      = 0
reg_type       = 1	event_id       = g	reg_id         = 1d9	reg_value      = 1800
reg_type       = 1	event_id       = g	reg_id         = 38d	reg_value      = bbb
reg_type       = 1	event_id       = 53	reg_id         = 186	reg_value      = 1530460
reg_type       = 1	event_id       = 54	reg_id         = 187	reg_value      = 53010e
reg_type       = 1	event_id       = 55	reg_id         = 188	reg_value      = 5302c2

ESCR
reg_type       = 2	event_id       = g	reg_id         = 1c8	reg_value      = 0

DATA
reg_type       = 4	event_id       = 2	reg_id         = 309	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 0	reg_id         = 30a	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 1	reg_id         = 30b	reg_value      = ffffff137d20
reg_type       = 4	event_id       = 53	reg_id         = c1	reg_value      = ffffff676971
reg_type       = 4	event_id       = 54	reg_id         = c2	reg_value      = ffffff676971
reg_type       = 4	event_id       = 55	reg_id         = c3	reg_value      = ffffff676971

PMU type: Uncore (imc)
Number of units: 6
Group 0:
UNC_M_CAS_COUNT.RD: event id 62
UNC_M_CAS_COUNT.WR: event id 63


CCCR
idx = 0	reg_type       = 1	event_id = 63	reg_id         = 700	reg_value      = 8000000000000000	bar_index      = 0
idx = 2	reg_type       = 5	event_id = 62	reg_id         = d8	reg_value      = 400304	bar_index      = 0
idx = 3	reg_type       = 5	event_id = 63	reg_id         = dc	reg_value      = 400c04	bar_index      = 0
idx = 6	reg_type       = 2	event_id = g	reg_id         = f4	reg_value      = 30100	bar_index      = 0
idx = 8	reg_type       = 5	event_id = 62	reg_id         = d8	reg_value      = 400304	bar_index      = 0
idx = 9	reg_type       = 5	event_id = 63	reg_id         = dc	reg_value      = 400c04	bar_index      = 0
idx = 12	reg_type       = 2	event_id = g	reg_id         = f4	reg_value      = 30100	bar_index      = 0
idx = 14	reg_type       = 5	event_id = 62	reg_id         = d8	reg_value      = 400304	bar_index      = 0
idx = 15	reg_type       = 5	event_id = 63	reg_id         = dc	reg_value      = 400c04	bar_index      = 0
idx = 18	reg_type       = 2	event_id = g	reg_id         = f4	reg_value      = 30100	bar_index      = 0
idx = 20	reg_type       = 5	event_id = 62	reg_id         = d8	reg_value      = 400304	bar_index      = 0
idx = 21	reg_type       = 5	event_id = 63	reg_id         = dc	reg_value      = 400c04	bar_index      = 0
idx = 24	reg_type       = 2	event_id = g	reg_id         = f4	reg_value      = 30100	bar_index      = 0
idx = 26	reg_type       = 5	event_id = 62	reg_id         = d8	reg_value      = 400304	bar_index      = 0
idx = 27	reg_type       = 5	event_id = 63	reg_id         = dc	reg_value      = 400c04	bar_index      = 0
idx = 30	reg_type       = 2	event_id = g	reg_id         = f4	reg_value      = 30100	bar_index      = 0
idx = 32	reg_type       = 5	event_id = 62	reg_id         = d8	reg_value      = 400304	bar_index      = 0
idx = 33	reg_type       = 5	event_id = 63	reg_id         = dc	reg_value      = 400c04	bar_index      = 0
idx = 36	reg_type       = 2	event_id = g	reg_id         = f4	reg_value      = 30100	bar_index      = 0

ESCR

DATA
idx = 38	reg_type       = 4	event_id       = 62	reg_id         = a0	reg_value      = 0	pci reg_id  offset    = 0xa0	pci reg id  data_size = 0	bar_index      = 0
idx = 39	reg_type       = 4	event_id       = 63	reg_id         = a8	reg_value      = 0	pci reg_id  offset    = 0xa8	pci reg id  data_size = 0	bar_index      = 0
idx = 43	reg_type       = 4	event_id       = 62	reg_id         = a0	reg_value      = 0	pci reg_id  offset    = 0xa0	pci reg id  data_size = 0	bar_index      = 0
idx = 44	reg_type       = 4	event_id       = 63	reg_id         = a8	reg_value      = 0	pci reg_id  offset    = 0xa8	pci reg id  data_size = 0	bar_index      = 0
idx = 48	reg_type       = 4	event_id       = 62	reg_id         = a0	reg_value      = 0	pci reg_id  offset    = 0xa0	pci reg id  data_size = 0	bar_index      = 0
idx = 49	reg_type       = 4	event_id       = 63	reg_id         = a8	reg_value      = 0	pci reg_id  offset    = 0xa8	pci reg id  data_size = 0	bar_index      = 0
idx = 53	reg_type       = 4	event_id       = 62	reg_id         = a0	reg_value      = 0	pci reg_id  offset    = 0xa0	pci reg id  data_size = 0	bar_index      = 0
idx = 54	reg_type       = 4	event_id       = 63	reg_id         = a8	reg_value      = 0	pci reg_id  offset    = 0xa8	pci reg id  data_size = 0	bar_index      = 0
idx = 58	reg_type       = 4	event_id       = 62	reg_id         = a0	reg_value      = 0	pci reg_id  offset    = 0xa0	pci reg id  data_size = 0	bar_index      = 0
idx = 59	reg_type       = 4	event_id       = 63	reg_id         = a8	reg_value      = 0	pci reg_id  offset    = 0xa8	pci reg id  data_size = 0	bar_index      = 0
idx = 63	reg_type       = 4	event_id       = 62	reg_id         = a0	reg_value      = 0	pci reg_id  offset    = 0xa0	pci reg id  data_size = 0	bar_index      = 0
idx = 64	reg_type       = 4	event_id       = 63	reg_id         = a8	reg_value      = 0	pci reg_id  offset    = 0xa8	pci reg id  data_size = 0	bar_index      = 0

PMU type: Uncore (qpi)
Number of units: 3
Group 0:
UNC_UPI_TxL_FLITS.ALL_DATA: event id 64
UNC_UPI_TxL_FLITS.NON_DATA: event id 65
UNC_UPI_CLOCKTICKS: event id 66
UNC_UPI_L1_POWER_CYCLES: event id 67


CCCR
idx = 0	reg_type       = 1	event_id = 67	reg_id         = 700	reg_value      = 8000000000000000	bar_index      = 0
idx = 1	reg_type       = 2	event_id = g	reg_id         = 378	reg_value      = 0	bar_index      = 0
idx = 22	reg_type       = 5	event_id = 64	reg_id         = 350	reg_value      = 400f02	bar_index      = 0
idx = 23	reg_type       = 5	event_id = 65	reg_id         = 358	reg_value      = 409702	bar_index      = 0
idx = 24	reg_type       = 5	event_id = 66	reg_id         = 360	reg_value      = 400001	bar_index      = 0
idx = 25	reg_type       = 5	event_id = 67	reg_id         = 368	reg_value      = 400021	bar_index      = 0
idx = 26	reg_type       = 2	event_id = g	reg_id         = 378	reg_value      = 0	bar_index      = 0
idx = 47	reg_type       = 5	event_id = 64	reg_id         = 350	reg_value      = 400f02	bar_index      = 0
idx = 48	reg_type       = 5	event_id = 65	reg_id         = 358	reg_value      = 409702	bar_index      = 0
idx = 49	reg_type       = 5	event_id = 66	reg_id         = 360	reg_value      = 400001	bar_index      = 0
idx = 50	reg_type       = 5	event_id = 67	reg_id         = 368	reg_value      = 400021	bar_index      = 0
idx = 51	reg_type       = 2	event_id = g	reg_id         = 378	reg_value      = 0	bar_index      = 0
idx = 72	reg_type       = 5	event_id = 64	reg_id         = 350	reg_value      = 400f02	bar_index      = 0
idx = 73	reg_type       = 5	event_id = 65	reg_id         = 358	reg_value      = 409702	bar_index      = 0
idx = 74	reg_type       = 5	event_id = 66	reg_id         = 360	reg_value      = 400001	bar_index      = 0
idx = 75	reg_type       = 5	event_id = 67	reg_id         = 368	reg_value      = 400021	bar_index      = 0

ESCR

DATA
idx = 76	reg_type       = 4	event_id       = 64	reg_id         = 318	reg_value      = 0	pci reg_id  offset    = 0x318	pci reg id  data_size = 0	bar_index      = 0
idx = 77	reg_type       = 4	event_id       = 65	reg_id         = 320	reg_value      = 0	pci reg_id  offset    = 0x320	pci reg id  data_size = 0	bar_index      = 0
idx = 78	reg_type       = 4	event_id       = 66	reg_id         = 328	reg_value      = 0	pci reg_id  offset    = 0x328	pci reg id  data_size = 0	bar_index      = 0
idx = 79	reg_type       = 4	event_id       = 67	reg_id         = 330	reg_value      = 0	pci reg_id  offset    = 0x330	pci reg id  data_size = 0	bar_index      = 0
idx = 80	reg_type       = 4	event_id       = 64	reg_id         = 318	reg_value      = 0	pci reg_id  offset    = 0x318	pci reg id  data_size = 0	bar_index      = 0
idx = 81	reg_type       = 4	event_id       = 65	reg_id         = 320	reg_value      = 0	pci reg_id  offset    = 0x320	pci reg id  data_size = 0	bar_index      = 0
idx = 82	reg_type       = 4	event_id       = 66	reg_id         = 328	reg_value      = 0	pci reg_id  offset    = 0x328	pci reg id  data_size = 0	bar_index      = 0
idx = 83	reg_type       = 4	event_id       = 67	reg_id         = 330	reg_value      = 0	pci reg_id  offset    = 0x330	pci reg id  data_size = 0	bar_index      = 0
idx = 84	reg_type       = 4	event_id       = 64	reg_id         = 318	reg_value      = 0	pci reg_id  offset    = 0x318	pci reg id  data_size = 0	bar_index      = 0
idx = 85	reg_type       = 4	event_id       = 65	reg_id         = 320	reg_value      = 0	pci reg_id  offset    = 0x320	pci reg id  data_size = 0	bar_index      = 0
idx = 86	reg_type       = 4	event_id       = 66	reg_id         = 328	reg_value      = 0	pci reg_id  offset    = 0x328	pci reg id  data_size = 0	bar_index      = 0
idx = 87	reg_type       = 4	event_id       = 67	reg_id         = 330	reg_value      = 0	pci reg_id  offset    = 0x330	pci reg id  data_size = 0	bar_index      = 0

