# AMPLXE_PERF_STAT
# hostname : i01r01c03s04
# os release : 5.3.18-150300.59.63-default
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8174 CPU @ 3.10GHz
# total memory : 98436660 kB
# nrcpus online : 96
# nrcpus avail : 96
# sibling cores : 0-23,48-71
# sibling cores : 24-47,72-95
# sibling threads : 0,48
# sibling threads : 1,49
# sibling threads : 2,50
# sibling threads : 3,51
# sibling threads : 4,52
# sibling threads : 5,53
# sibling threads : 6,54
# sibling threads : 7,55
# sibling threads : 8,56
# sibling threads : 9,57
# sibling threads : 10,58
# sibling threads : 11,59
# sibling threads : 12,60
# sibling threads : 13,61
# sibling threads : 14,62
# sibling threads : 15,63
# sibling threads : 16,64
# sibling threads : 17,65
# sibling threads : 18,66
# sibling threads : 19,67
# sibling threads : 20,68
# sibling threads : 21,69
# sibling threads : 22,70
# sibling threads : 23,71
# sibling threads : 24,72
# sibling threads : 25,73
# sibling threads : 26,74
# sibling threads : 27,75
# sibling threads : 28,76
# sibling threads : 29,77
# sibling threads : 30,78
# sibling threads : 31,79
# sibling threads : 32,80
# sibling threads : 33,81
# sibling threads : 34,82
# sibling threads : 35,83
# sibling threads : 36,84
# sibling threads : 37,85
# sibling threads : 38,86
# sibling threads : 39,87
# sibling threads : 40,88
# sibling threads : 41,89
# sibling threads : 42,90
# sibling threads : 43,91
# sibling threads : 44,92
# sibling threads : 45,93
# sibling threads : 46,94
# sibling threads : 47,95
# process id : 1088620
;;6659093362;0
;;7817273820;1
;;10217612480;2
;;72370320;3
;;72368330;4
;;11298766918;5
;;21;6
;;0;7
;;0;8
;;20112801;9
;;160;10
;;4000566686;11
;;46514;12
;;11326496335;13
;;0;14
;;0;15
;;1791050739;16
;;948296576;17
;;937143103;18
;;2247136228;19
;;2304565236;20
;;883174503;21
;;1103627278;22
;;30732185;23
;;20371823;24
;;966451929;25
;;8002184;26
;;11267589033;27
;;25799807;28
;;975818966;29
;;17818991917;30
;;556;31
;;0;32
;;64;33
;;1465556251;34
;;463614711;35
;;423717003;36
;;1185346;37
;;3612639417;38
;;4898397325;39
;;3036543222;40
;;847242434;41
;;25084128;42
;;2558;43
;;1884;44
;;1075;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
