# AMPLXE_PERF_STAT
# hostname : i01r01c05s03
# os release : 5.3.18-150300.59.63-default
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8174 CPU @ 3.10GHz
# total memory : 98436708 kB
# nrcpus online : 96
# nrcpus avail : 96
# sibling cores : 0-23,48-71
# sibling cores : 24-47,72-95
# sibling threads : 0,48
# sibling threads : 1,49
# sibling threads : 2,50
# sibling threads : 3,51
# sibling threads : 4,52
# sibling threads : 5,53
# sibling threads : 6,54
# sibling threads : 7,55
# sibling threads : 8,56
# sibling threads : 9,57
# sibling threads : 10,58
# sibling threads : 11,59
# sibling threads : 12,60
# sibling threads : 13,61
# sibling threads : 14,62
# sibling threads : 15,63
# sibling threads : 16,64
# sibling threads : 17,65
# sibling threads : 18,66
# sibling threads : 19,67
# sibling threads : 20,68
# sibling threads : 21,69
# sibling threads : 22,70
# sibling threads : 23,71
# sibling threads : 24,72
# sibling threads : 25,73
# sibling threads : 26,74
# sibling threads : 27,75
# sibling threads : 28,76
# sibling threads : 29,77
# sibling threads : 30,78
# sibling threads : 31,79
# sibling threads : 32,80
# sibling threads : 33,81
# sibling threads : 34,82
# sibling threads : 35,83
# sibling threads : 36,84
# sibling threads : 37,85
# sibling threads : 38,86
# sibling threads : 39,87
# sibling threads : 40,88
# sibling threads : 41,89
# sibling threads : 42,90
# sibling threads : 43,91
# sibling threads : 44,92
# sibling threads : 45,93
# sibling threads : 46,94
# sibling threads : 47,95
# process id : 3599054
;;17841902387;0
;;20945355084;1
;;14178379533;2
;;193938016;3
;;193721098;4
;;18143068244;5
;;21;6
;;0;7
;;0;8
;;13052433;9
;;21993;10
;;5457503790;11
;;106778;12
;;19950729216;13
;;0;14
;;0;15
;;7483854430;16
;;5732752309;17
;;5355850223;18
;;9782384346;19
;;10114202390;20
;;2039264188;21
;;2132842135;22
;;68392544;23
;;29930153;24
;;2037469412;25
;;14235713;26
;;18499005007;27
;;15289224;28
;;6351728273;29
;;44475537367;30
;;790;31
;;32;32
;;368;33
;;2205793627;34
;;280594613;35
;;261411867;36
;;2991595;37
;;10425297495;38
;;14058039624;39
;;4977508864;40
;;708045283;41
;;14895682;42
;;1288;43
;;1385;44
;;3551;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
