# AMPLXE_PERF_STAT
# hostname : i01r01c01s12
# os release : 5.3.18-150300.59.63-default
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8174 CPU @ 3.10GHz
# total memory : 98436708 kB
# nrcpus online : 96
# nrcpus avail : 96
# sibling cores : 0-23,48-71
# sibling cores : 24-47,72-95
# sibling threads : 0,48
# sibling threads : 1,49
# sibling threads : 2,50
# sibling threads : 3,51
# sibling threads : 4,52
# sibling threads : 5,53
# sibling threads : 6,54
# sibling threads : 7,55
# sibling threads : 8,56
# sibling threads : 9,57
# sibling threads : 10,58
# sibling threads : 11,59
# sibling threads : 12,60
# sibling threads : 13,61
# sibling threads : 14,62
# sibling threads : 15,63
# sibling threads : 16,64
# sibling threads : 17,65
# sibling threads : 18,66
# sibling threads : 19,67
# sibling threads : 20,68
# sibling threads : 21,69
# sibling threads : 22,70
# sibling threads : 23,71
# sibling threads : 24,72
# sibling threads : 25,73
# sibling threads : 26,74
# sibling threads : 27,75
# sibling threads : 28,76
# sibling threads : 29,77
# sibling threads : 30,78
# sibling threads : 31,79
# sibling threads : 32,80
# sibling threads : 33,81
# sibling threads : 34,82
# sibling threads : 35,83
# sibling threads : 36,84
# sibling threads : 37,85
# sibling threads : 38,86
# sibling threads : 39,87
# sibling threads : 40,88
# sibling threads : 41,89
# sibling threads : 42,90
# sibling threads : 43,91
# sibling threads : 44,92
# sibling threads : 45,93
# sibling threads : 46,94
# sibling threads : 47,95
# process id : 4168975
;;17950503115;0
;;21073638024;1
;;14198856953;2
;;195150171;3
;;195093366;4
;;18023432199;5
;;20;6
;;0;7
;;0;8
;;13176373;9
;;211;10
;;5902541383;11
;;86336;12
;;18467484838;13
;;0;14
;;0;15
;;7823668634;16
;;6130168765;17
;;5648562245;18
;;9638751565;19
;;9976026489;20
;;2024443150;21
;;2123853687;22
;;80537615;23
;;26361492;24
;;2345137180;25
;;14528087;26
;;18824309611;27
;;16621228;28
;;6105347127;29
;;44571635796;30
;;1263;31
;;43;32
;;152;33
;;2295192598;34
;;266612523;35
;;255258324;36
;;2669917;37
;;10521605430;38
;;14194036184;39
;;5165340763;40
;;690533039;41
;;15282220;42
;;4599;43
;;5013;44
;;4380;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
