# AMPLXE_PERF_STAT
# hostname : i01r01c01s12
# os release : 5.3.18-150300.59.63-default
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8174 CPU @ 3.10GHz
# total memory : 98436724 kB
# nrcpus online : 96
# nrcpus avail : 96
# sibling cores : 0-23,48-71
# sibling cores : 24-47,72-95
# sibling threads : 0,48
# sibling threads : 1,49
# sibling threads : 2,50
# sibling threads : 3,51
# sibling threads : 4,52
# sibling threads : 5,53
# sibling threads : 6,54
# sibling threads : 7,55
# sibling threads : 8,56
# sibling threads : 9,57
# sibling threads : 10,58
# sibling threads : 11,59
# sibling threads : 12,60
# sibling threads : 13,61
# sibling threads : 14,62
# sibling threads : 15,63
# sibling threads : 16,64
# sibling threads : 17,65
# sibling threads : 18,66
# sibling threads : 19,67
# sibling threads : 20,68
# sibling threads : 21,69
# sibling threads : 22,70
# sibling threads : 23,71
# sibling threads : 24,72
# sibling threads : 25,73
# sibling threads : 26,74
# sibling threads : 27,75
# sibling threads : 28,76
# sibling threads : 29,77
# sibling threads : 30,78
# sibling threads : 31,79
# sibling threads : 32,80
# sibling threads : 33,81
# sibling threads : 34,82
# sibling threads : 35,83
# sibling threads : 36,84
# sibling threads : 37,85
# sibling threads : 38,86
# sibling threads : 39,87
# sibling threads : 40,88
# sibling threads : 41,89
# sibling threads : 42,90
# sibling threads : 43,91
# sibling threads : 44,92
# sibling threads : 45,93
# sibling threads : 46,94
# sibling threads : 47,95
# process id : 2979651
;;6026404268;0
;;7075781136;1
;;2446062842;2
;;65581058;3
;;60975924;4
;;1658955269;5
;;69199;6
;;0;7
;;0;8
;;932946;9
;;193207;10
;;1357432595;11
;;31253;12
;;3239998351;13
;;0;14
;;0;15
;;3033010762;16
;;2215594247;17
;;1568972000;18
;;1741687580;19
;;4404567137;20
;;532748894;21
;;285482084;22
;;2208243;23
;;<not counted>;24
;;<not counted>;25
;;<not counted>;26
;;<not counted>;27
;;<not counted>;28
;;<not counted>;29
;;<not counted>;30
;;<not counted>;31
;;<not counted>;32
;;<not counted>;33
;;<not counted>;34
;;<not counted>;35
;;<not counted>;36
;;<not counted>;37
;;<not counted>;38
;;<not counted>;39
;;<not counted>;40
;;<not counted>;41
;;<not counted>;42
;;<not counted>;43
;;<not counted>;44
;;<not counted>;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
